{
  "name": "Hello Coffee POS",
  "short_name": "HelloCoffee",
  "description": "Sistem Kasir Hello Coffee",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1c23",
  "theme_color": "#1a1c23",
  "orientation": "any",
  "icons": [
    {
      "src": "Hello.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
